---
- import_playbook: install_ytdlp.yml
  vars:
    state: 'present'

- import_playbook: install_singlefile.yml
  vars:
    state: 'present'


- import_playbook: install_package.yml
  vars:
    install_packages:
      curl: {packages: ['curl']}
      wget: {packages: ['wget']}
    state: 'present'
